{
  "name": "vue-twentytwenty",
  "version": "0.7.0",
  "main": "src/TwentyTwenty.vue",
  "author": "Mark Hayes <me@markhay.es>",
  "contributors": [
    "Mattia Astorino (https://equinsuocha.io)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhayes/vue-twentytwenty"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "vue-cli": "^2.8.1"
  },
  "scripts": {
    "dev": "./node_modules/.bin/vue build demo/Demo.vue",
    "build": "./node_modules/.bin/vue build vue-twentytwenty.js --lib TwentyTwenty --prod"
  }
}
